/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
  "compileOnSave": false,
  "compilerOptions": {
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "esModuleInterop": true,
    "declaration": false,
    "module": "esnext",
    "experimentalDecorators": true,
    "moduleResolution": "bundler",
    "importHelpers": true,
    "skipLibCheck": true,
    "target": "ES2022",
    "typeRoots": [
      "node_modules/@types"
    ],
    "lib": [
      "es2018",
      "dom"
    ],
    "useDefineForClassFields": false,
    "noImplicitAny": false,
    "strict": false,
    "noImplicitReturns": false,
    "noFallthroughCasesInSwitch": false,
    "paths": {
      "angular-mydatepicker": ["./src/app/shared/mydatepicker-shim/index.ts"],
      "mydatepicker": ["./src/app/shared/mydatepicker-shim/index.ts"],
      "angular-froala-wysiwyg": ["./src/app/shared/froala-shim/index.ts"]
    }
  },
  "angularCompilerOptions": {
    "strictPropertyInitialization": false,
    "enableI18nLegacyMessageIdFormat": false
  }
}
